; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = raspberrypi
#board = rpipico
board = rpipicow
framework = arduino
lib_deps = z3t0/IRremote@4.2.1
build_flags = -Os
    -DDECODE_DENON
    -DDECODE_JVC
    -DDECODE_KASEIKYO
    -DDECODE_PANASONIC
    -DDECODE_LG
    -DDECODE_NEC
    -DDECODE_SAMSUNG
    -DDECODE_SONY
    -DDECODE_RC5
    -DDECODE_RC6
    #--verbose
    #-DDEBUG
monitor_speed = 115200
